# 3506-csharpWeb-screensound-curso1

./: Directory.Packages.props  ScreenSound.sln
ScreenSound/: Program.cs  ScreenSound.csproj
ScreenSound.API/: Program.cs  ScreenSound.API.csproj  appsettings.json
ScreenSound.API/EndPoints/: ArtistasExtensions.cs  GenerosExtensions.cs  MusicasExtensions.cs
ScreenSound.API/Properties/: launchSettings.json
ScreenSound.API/Properties/ServiceDependencies/screensoundbsb-api - Web Deploy/: profile.arm.json
ScreenSound.API/Requests/: ArtistaRequest.cs  ArtistaRequestEdit.cs  GeneroRequest.cs  GeneroRequestEdit.cs  MusicaRequest.cs  MusicaRequestEdit.cs
ScreenSound.API/Responses/: ArtistaResponse.cs  GeneroResponse.cs  MusicaResponse.cs
ScreenSound.Shared.Dados/: ScreenSound.Shared.Dados.csproj
ScreenSound.Shared.Dados/Banco/: DAL.cs  ScreenSoundContext.cs
ScreenSound.Shared.Dados/Migrations/: 20250407114157_projetoInicial.Designer.cs  20250407115600_PopularTabela.Designer.cs  20250407115600_PopularTabela.cs  20250407123857_AdicionarColunaAnoLancamento.Designer.cs  20250407145027_PopularTabela2.Designer.cs  20250407145027_PopularTabela2.cs  20250408111400_RelacionarArtistaMusica.Designer.cs  20250408120525_AdicionarArtistaId.Designer.cs  20250408120525_AdicionarArtistaId.cs  20250506122052_AdicaoDaTabelaGenero.Designer.cs  20250519124330_AddRelacionamentoMusicaGenero.Designer.cs  20250519124330_AddRelacionamentoMusicaGenero.cs
ScreenSound.Shared.Modelos/Modelos/: Artista.cs  Genero.cs  Musica.cs
ScreenSound/Menus/: Menu.cs  MenuMostrarArtistas.cs  MenuMostrarMusicaPorAnoLancamento.cs  MenuMostrarMusicas.cs  MenuRegistrarArtista.cs  MenuRegistrarMusica.cs  MenuSair.cs
