<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.1.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.14" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0" />
  </ItemGroup>
</Project>